{
  "name": "js-play",
  "version": "0.0.1",
  "description": "My js playground",
  "main": "index.js",
  "scripts": {
    "test": "node server/test.js"
  },
  "keywords": [
    "my",
    "js",
    "experiments"
  ],
  "author": "Samar Panda <samar.panda84@gmail.com> (http://samarpanda.com)",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.11.0"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
